.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 200px;
}

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 600px;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
}

.slider-block1 {
    width: 50%;

}

.slider-block2 {
    width: 50%;
    display: flex;
    flex-direction: column;
 
    justify-content: center;
}


.custom-img {
    width: 100%;
    object-fit: cover;
}

.name-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}


.card-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.teacher-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
} 

.info-text-link{
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: row;
}

.info-text-link>h2 {
    margin-right: 10px;
}

.insta_icon {
    transition: all 0.3s linear;
    font-size: 20px;
    color: #000;
}

.insta_icon:hover {
    transform: scale(1.5);
    color: #e11d74;
}
.e_m_block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
}

.e_m_tag1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: row;
    text-align: center;

}
.e_m_tag1>h2{
    margin-right: 10px;
}
.e_m_tag2 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: row;
}
.e_m_tag2>h2 {
    margin-right: 10px;
}


/* RESPONSIVE */

/* small devices */
@media (min-width: 300px) and (max-width: 414px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        width: 350px;
        border: 2px solid #ccc;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
    }
    .session_title{
        text-align: center;
    }
    .slider-block1 {
        width: 100%;
    
    }
    
    .slider-block2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }
    .card-img {
        width: 150px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .card-info {
        margin-left: 0px;
    }
}

@media (min-width: 415px) and (max-width: 700px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        width: 385px;
        border: 2px solid #ccc;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
    }
    .session_title{
        text-align: center;
    }
    .slider-block1 {
        width: 100%;
    
    }
    
    .slider-block2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 50px;
    }
    .card-img {
        width: 150px;
        height: 155px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .name-card {
        display: flex;
        justify-content: center;;
    }
    
}


/* tablets, 768px and up  */
@media (min-width: 701px) and (max-width: 1120px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        width: 505px;
        border: 2px solid #ccc;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
    }
    .session_title{
        text-align: center;
    }
    .slider-block1 {
        width: 100%;
    
    }
    
    .slider-block2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 50px;
    }
    .card-img {
        width: 150px;
        height: 155px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .name-card {
        display: flex;
        justify-content: center;;
    }
    
}



/* @media (min-width: 1121px) and (max-width: 1920px) {

} */